{
  "name": "mmg-kairos-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "shopify:toolkit:install": "node scripts/install-shopify-ai-toolkit.mjs",
    "shopify:toolkit:preflight": "node scripts/shopify-toolkit-preflight.mjs",
    "shopify:policy": "node scripts/shopify-toolkit-policy-check.mjs",
    "shopify:store:read": "node scripts/shopify-store-operation.mjs read",
    "shopify:store:mutate": "node scripts/shopify-store-operation.mjs mutate",
    "check": "npm run shopify:policy && npm run typecheck && npm test",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.24.3"
  }
}
