{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "files": [
    "cloudflare/mmg-commerce-staging-worker.ts",
    "server/runtime/cloudflare-commerce-staging-host.ts",
    "server/runtime/cloudflare-hyperdrive-postgres.ts",
    "server/runtime/cloudflare-staging-admin-auth.ts",
    "server/runtime/cloudflare-staging-provider-heartbeats.ts",
    "backend-tests/mmg-cloudflare-staging-host.test.ts"
  ]
}
